/**
 * Sample business network definition.
 */
namespace org.ahold

asset Product identified by productId {
  o String productId
  o String name
  o String description
  --> Owner owner
  --> Facility facility
}


asset Facility identified by facilityId {
  o String facilityId
  o String facilityName
  o String facilityAddress
  o String facilityZip
}

participant Owner identified by ownerId {
  o String ownerId
  o String firstName
  o String lastName
}

transaction ChangeFacility {
  --> Product product
  --> Facility newFacility
}

event FacilityChanged {
  --> Product product
  --> Facility oldFacility
  --> Facility newFacility
}
